<!DOCTYPE html>
<html>

<head>
    <title>A Simple Form</title>
</head>

<body>
    <h1>A Simple Form</h1>
    <form>
        <fieldset>
            <legend>All About You</legend>

            <br>
            A text box input : <input type="text" value="Bob" name="user_id" />
            <br>
            <br>
            A password input: <input type="password" name="password" />
            <br>
            <br>
            <input type="checkbox" id="unchecked" name="unchecked">
            <label for="unchecked">An unchecked checkbox</label>
            <br>
            <br>
            <input type="checkbox" id="checked" name="checked" checked>
            <label for="checked">A checked checkbox</label>
            <br>
            <br>
            <input type="radio" id="radio1" name="radio1" value="One radio button" checked>
            <label for="radio1">One radio button</label><br>
            <input type="radio" id="radio1" name="radio1" value="Two radio buttons">
            <label for="radio1">Two radio buttons</label><br>
            <input type="radio" id="radio1" name="radio1" value="Three radio buttons">
            <label for="radio1">Three radio buttons</label>
            <br>
            <br>
            <label for="list">A drop-down list:</label>
            <select name="list" id="list">
                <option value="option">The selected option</option>
                <option value="option2">The selected option2</option>
                <option value="option3">The selected option3</option>
            </select>
            <br>
            <br>
            <input type="submit" value="Submit">
            <br>
            <br>
        </fieldset>
    </form>
</body>

</html>